<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Viz Demo</title>
    <link rel="stylesheet" type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.5.3/c3.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.5.3/c3.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
    <link rel="icon" href="data:,">
    <style>
        th {
            background-color: #C0AB8E;
            color: black;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <script>
        var chartMap = new Map();
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function () {
            socket.emit('enter room', data = '{{ config }}');
            socket.emit('ready', data = '{{ config }}');
            document.body.style.backgroundColor = '#EADEDB';
        });

        socket.on('disconnect', function () {
            socket.emit('leave room', data = '{{ config }}');
            document.body.style.backgroundColor = null;
        });

        socket.on('error', function (errorMsg) {
            console.log(errorMsg);
        });

        socket.on('generate', function (graphArr) {
            for (var i = 0; i < graphArr.length; i++) {
                var formatObj = graphArr[i];
                setUpDivMap(formatObj);
            }
        });

        socket.on('load', function (updateGraphArr) {
            // below two lines are magic words that fixes c3 style error. Do not worry.
            d3.selectAll("path").attr("fill", "none");
            d3.selectAll(".tick line, path.domain").attr("stroke", "black");

            var updateGraphObj = JSON.parse(updateGraphArr);

            var chartID = '#' + updateGraphObj.graph_name;
            var dataNameArr = Object.keys(updateGraphObj.data);
            var currChartWrapper = chartMap.get(chartID);


            if (isTable(currChartWrapper.userChartObj)) {
                if ((updateGraphObj.data.table_token == undefined) || match(currChartWrapper, updateGraphObj.data.table_token, updateGraphObj.data.row, updateGraphObj.data.column)) {
                    currChartWrapper.dataCol[2].push(updateGraphObj.data);   // store new cell val to its data array in map
                    putInCell(currChartWrapper, updateGraphObj.data);
                }
            } else {
                // put data in to wrapper dataCol
                for (var j = 0; j < dataNameArr.length; j++) {
                    var dataName = dataNameArr[j];
                    var newDataVal = updateGraphObj.data[dataName];
                    // find the index of dataName arr in dataCol, then do: wrapper.dataCol[index].push(newDataVal);
                    var dataIndex = indexInDataCol(currChartWrapper, dataName);
                    if (dataIndex != -1) {
                        if (currChartWrapper.userChartObj.data.type == "gauge") {
                            // if chart is a gauge chart, only keep one value
                            currChartWrapper.dataCol[dataIndex].push(newDataVal);
                            currChartWrapper.dataCol[dataIndex].splice(1, 1);
                        } else {
                            // For other chart push new data in dataArr, keep fresh 10 data points
                            currChartWrapper.dataCol[dataIndex].push(newDataVal);
                            if (currChartWrapper.dataCol[dataIndex].length >= 11) {
                                currChartWrapper.dataCol[dataIndex].splice(1, 1);
                            }
                        }
                    }
                }
                // after inner for-loop, all data pushed in, ready to load current chart
                currChartWrapper.c3chart.load({
                    columns: currChartWrapper.dataCol
                });
            }
        });

        // Return true if the object is a table, false otherwise
        function isTable(tableObj) {
            return (tableObj.data.type == "table");
        };

        function match(tableWrapper, token, row, col) {
            var range = tableWrapper.dataCol[3].get(token);
            if (range != undefined) {
                var rowFlag = false;
                var colFlag = false;
                if (range[0][0] == "All" || range[0].indexOf(row) != -1) {
                    rowFlag = true;
                }

                if (range[1][0] == "All" || range[1].indexOf(col) != -1) {
                    colFlag = true;
                }

                if (rowFlag && colFlag) {
                    return true;
                }
            }

            return false;
        }
        // Put values in the specific cell (both defined by dataObj); tableWrapper contains the taget table object.
        function putInCell(tableWrapper, dataObj) {
            var myTable = tableWrapper.c3chart;
            var cellVal = dataObj.value;
            var cellColor = dataObj.color;
            var rowName = dataObj.row;
            var colName = dataObj.column;
            var rowIndex, colIndex;
            // get the index of these tagert row and column
            if (tableWrapper.dataCol[0].indexOf(rowName) != -1) {
                rowIndex = tableWrapper.dataCol[0].indexOf(rowName);
                colIndex = tableWrapper.dataCol[1].indexOf(colName);
            } else {
                rowIndex = tableWrapper.dataCol[1].indexOf(rowName);
                colIndex = tableWrapper.dataCol[0].indexOf(colName);
            }
            // assign value to the cell
            if (cellVal != "") {
                myTable.rows[1 + rowIndex].cells[colIndex].innerHTML = cellVal;
            }
            // assign background color to the cell
            if (cellColor != "") {
                myTable.rows[1 + rowIndex].cells[colIndex].bgColor = cellColor;
            }
        };

        // render HTML table based on the table object
        function createTable(tableObj) {
            var tableID = tableObj.bindto.slice(1); // without #
            var myDiv = document.getElementById(tableID);
            var myTable = document.createElement('table');
            myTable.id = tableID + "table";
            var headerRow = myTable.insertRow(0);

            // below was to find the header array index
            var headerIndex = -1;
            var dataCol = tableObj.data.columns;
            var headerArrX = tableObj.data.x;
            for (var i = 0; i < dataCol.length; i++) {
                if (dataCol[i][0] == headerArrX) {
                    headerIndex = i;
                }
            }
            // get column and row header arrays, and total row number
            if (headerIndex != -1) {
                var colHeaderArr = tableObj.data.columns[headerIndex];
                var rowHeaderArr = tableObj.data.columns[1 - headerIndex];
                var totalRows = rowHeaderArr.length + 1;
            }

            // set up table column header content
            for (var i = 0; i < colHeaderArr.length; i++) {
                var th = document.createElement('th');
                th.innerHTML = colHeaderArr[i];
                headerRow.appendChild(th);
            }

            // set up rows header content and fill up table eith empty cells
            for (var j = 1; j < totalRows; j++) {
                var row = myTable.insertRow(j);
                var cell = row.insertCell(0);
                cell.innerHTML = rowHeaderArr[j - 1];
                for (var m = 1; m < colHeaderArr.length; m++) {
                    var cell = row.insertCell(m);
                }
            }
            // add it to HTML div section
            myDiv.appendChild(myTable);

            // add token validation
            if (tableObj.match != undefined) {
                var tokenMap = new Map();
                for (var i = 0; i < tableObj.match.table_token.length; i++) {
                    var teamTokenObj = tableObj.match.table_token[i];
                    var teamToken = (Object.keys(teamTokenObj))[0];
                    tokenMap.set(teamToken, teamTokenObj[teamToken]);
                }
            }
            chartMap.set(tableObj.bindto, new chartWrapper(tableObj, document.getElementById(myTable.id), tableObj.data.columns));
            // add a new empty array(3rd arr) at the end of data columns for future new cell values
            chartMap.get(tableObj.bindto).dataCol.push([]);
            chartMap.get(tableObj.bindto).dataCol.push(tokenMap);     //4 th stuff in arr
            return myTable;
        };

        // return the index of such name in the dataColumn array, return -1 upon not found
        function indexInDataCol(wrapperObj, dataName) {
            var dataCol = wrapperObj.dataCol;
            for (var i = 0; i < dataCol.length; i++) {
                if (dataCol[i][0] == dataName) {
                    return i;
                }
            }
            return -1;
        };

        // generate c3 chart and return it
        function initChartObj(chartObj) {
            var chart = c3.generate(chartObj);
            return chart;
        }

        // create a new object that contains 3 objects: userChart object (the one from hub), and generated chart/table,
        // and the data.columns field (two dimensional array) in userChart object
        function chartWrapper(chartObject, c3chart, dataCol) {
            this.userChartObj = chartObject;
            this.c3chart = c3chart;
            this.dataCol = dataCol;
        }

        // This function will be called upon page load. It will set a new div section for the current graph object(if it doesn't have one yet) with the same ID it has,
        // and geenrate such graph object and store its chart object and data in chartMap.
        function setUpDivMap(userChartObj) {
            var mychartID = userChartObj.bindto;    // with '#', use this as KEY in the chartMap
            var mychartHTMLid = (mychartID).slice(1);   //without '#', use this to find element in HTML

            // create a new div with id=mychartHTMLid if it doesnt' exit yet,
            // also add epty space before and after the div
            if (!document.getElementById(mychartHTMLid)) {
                var brr = document.createElement("BR");
                document.body.appendChild(brr);
                document.body.appendChild(brr);
                var ele = document.createElement("div");
                ele.setAttribute("id", mychartHTMLid);
                document.body.appendChild(ele);
                var space = document.createElement("BR");
                document.body.appendChild(space);
                document.body.appendChild(space);
            }

            if (chartMap.get(mychartID) == undefined) {
                // generate chart/table, and store rendered chart/table and aassociated data in the chartMap
                if (isTable(userChartObj)) {
                    var mychart = createTable(userChartObj);
                } else {
                    var mychart = initChartObj(userChartObj);
                    chartMap.set(userChartObj.bindto, new chartWrapper(userChartObj, mychart, userChartObj.data.columns));

                    // below two lines are magic words that fixes c3 style error. Do not worry.
                    d3.selectAll("path").attr("fill", "none");
                    d3.selectAll(".tick line, path.domain").attr("stroke", "black");

                    // If it is a C3 chart object, we create a transform list at the bottom of the chart
                    var transText = document.createTextNode("Transform to ");
                    document.getElementById(mychartHTMLid).appendChild(transText);
                    var optionArr = ["area", "bar", "line", "pie", "spline"];

                    var selectList = document.createElement("select");
                    selectList.id = mychartHTMLid + "mySelect";
                    document.getElementById(mychartHTMLid).appendChild(selectList);

                    //Create and append the options
                    for (var i = 0; i < optionArr.length; i++) {
                        var option = document.createElement("option");
                        option.value = optionArr[i];
                        option.text = optionArr[i];
                        selectList.appendChild(option);
                    }
                    // select on change function
                    selectList.onchange = function () {
                        var chartType = selectList.value;
                        var currChart = chartMap.get(mychartID).c3chart;
                        currChart.transform(chartType);
                    };
                };
            }

        };
    </script>
</body>